# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Space_Invaders
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/isaia/CLionProjects/Space$ Invaders/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Space_Invaders


#############################################
# Order-only phony target for Space_Invaders

build cmake_object_order_depends_target_Space_Invaders: phony || .

build CMakeFiles/Space_Invaders.dir/main.cpp.obj: CXX_COMPILER__Space_Invaders_unscanned_Debug C$:/Users/isaia/CLionProjects/Space$ Invaders/main.cpp || cmake_object_order_depends_target_Space_Invaders
  DEP_FILE = CMakeFiles\Space_Invaders.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/isaia/CLionProjects/Space Invaders/SFML-2.6.2/include"
  OBJECT_DIR = CMakeFiles\Space_Invaders.dir
  OBJECT_FILE_DIR = CMakeFiles\Space_Invaders.dir


# =============================================================================
# Link build statements for EXECUTABLE target Space_Invaders


#############################################
# Link the executable Space_Invaders.exe

build Space_Invaders.exe: CXX_EXECUTABLE_LINKER__Space_Invaders_Debug CMakeFiles/Space_Invaders.dir/main.cpp.obj | C$:/Users/isaia/CLionProjects/Space$ Invaders/SFML-2.6.2/lib/libsfml-graphics-d.a C$:/Users/isaia/CLionProjects/Space$ Invaders/SFML-2.6.2/lib/libsfml-audio-d.a C$:/Users/isaia/CLionProjects/Space$ Invaders/SFML-2.6.2/lib/libsfml-network-d.a C$:/Users/isaia/CLionProjects/Space$ Invaders/SFML-2.6.2/lib/libsfml-window-d.a C$:/Users/isaia/CLionProjects/Space$ Invaders/SFML-2.6.2/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = "C:/Users/isaia/CLionProjects/Space Invaders/SFML-2.6.2/lib/libsfml-graphics-d.a"  "C:/Users/isaia/CLionProjects/Space Invaders/SFML-2.6.2/lib/libsfml-audio-d.a"  "C:/Users/isaia/CLionProjects/Space Invaders/SFML-2.6.2/lib/libsfml-network-d.a"  "C:/Users/isaia/CLionProjects/Space Invaders/SFML-2.6.2/lib/libsfml-window-d.a"  "C:/Users/isaia/CLionProjects/Space Invaders/SFML-2.6.2/lib/libsfml-system-d.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Space_Invaders.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Space_Invaders.exe
  TARGET_IMPLIB = libSpace_Invaders.dll.a
  TARGET_PDB = Space_Invaders.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\isaia\CLionProjects\Space Invaders\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\isaia\CLionProjects\Space Invaders\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\isaia\CLionProjects\Space Invaders" -B"C:\Users\isaia\CLionProjects\Space Invaders\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Space_Invaders: phony Space_Invaders.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/isaia/CLionProjects/Space Invaders/cmake-build-debug

build all: phony Space_Invaders.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/isaia/CLionProjects/Space$ Invaders/CMakeLists.txt C$:/Users/isaia/CLionProjects/Space$ Invaders/SFML-2.6.2/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/isaia/CLionProjects/Space$ Invaders/SFML-2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/isaia/CLionProjects/Space$ Invaders/SFML-2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/isaia/CLionProjects/Space$ Invaders/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/isaia/CLionProjects/Space$ Invaders/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/isaia/CLionProjects/Space$ Invaders/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/isaia/CLionProjects/Space$ Invaders/CMakeLists.txt C$:/Users/isaia/CLionProjects/Space$ Invaders/SFML-2.6.2/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/isaia/CLionProjects/Space$ Invaders/SFML-2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/isaia/CLionProjects/Space$ Invaders/SFML-2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/isaia/CLionProjects/Space$ Invaders/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/isaia/CLionProjects/Space$ Invaders/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/isaia/CLionProjects/Space$ Invaders/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
